<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:background="#1D6750A3">

        <!-- Logo lub nagłówek -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/app_logo"
            android:layout_marginBottom="24dp" />

        <!-- Pole do wpisania email -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/rounded_edit_text"
            android:layout_marginBottom="16dp" />

        <!-- Pole do wpisania hasła -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/rounded_edit_text"
            android:layout_marginBottom="16dp" />

        <!-- Przycisk logowania -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_login"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <!-- Link do rejestracji -->
        <TextView
            android:id="@+id/registerLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_link"
            android:textColor="#6200EE"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>