<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/color_gray"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <!-- Przycisk do podtematu -->
    <Button
        android:id="@+id/subtopicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textSize="16sp"
        android:textColor="@color/color_green" />

    <!-- Pasek postępu dla podtematu -->
    <ProgressBar
        android:id="@+id/subtopicProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:progressTint="@color/color_green"
        android:backgroundTint="@color/color_gray" />
</LinearLayout>
