# Lingo_Heroes

LingoHeroesApp/: build.gradle.kts  settings.gradle.kts
LingoHeroesApp/app/: .gitignore  build.gradle.kts  index.js
LingoHeroesApp/app/src/main/: AndroidManifest.xml
LingoHeroesApp/app/src/main/assets/: duel_data.json
LingoHeroesApp/app/src/main/res/anim/: damage_text_animation.xml  effect_animation.xml  element_effect_animation.xml  fade_in.xml  fade_out.xml  shake.xml
LingoHeroesApp/app/src/main/res/drawable/: background_color.xml  background_duel_battle.xml  bottom_nav_divider.xml  button_correct.xml  button_correct_answer.xml  button_incorrect_answer.xml  button_normal.xml  button_special_ability.xml  circle_background.xml  effect_fire.xml  effect_fire_wall.xml  effect_ice.xml  effect_ice_armor.xml  effect_lightning.xml  effect_lightning_storm.xml  effect_poison.xml  fireball.xml  gradient_background.xml  ic_armor_gold.xml  ic_arrow_right.xml  ic_avatar_default.xml  ic_back.xml  ic_back_task.xml  ic_challenges.xml  ic_check_circle.xml  ic_close.xml  ic_damage_taken.xml  ic_easy_power.xml  ic_email.xml  ic_error.xml  ic_fire.xml  ic_fire_enemy.xml  ic_friends.xml  ic_hard_power.xml  ic_ice.xml  ic_ice_enemy.xml  ic_lightning.xml  ic_lightning_enemy.xml  ic_lock_vector.xml  ic_medium_power.xml  (+27 more)
LingoHeroesApp/app/src/main/res/layout/: achievement_item.xml  activity_account.xml  activity_challenges.xml  activity_duel_battle.xml  activity_duels.xml  activity_duels_map.xml  activity_hero.xml  activity_language_level.xml  activity_login.xml  activity_main.xml  activity_minigames.xml  activity_profile.xml  activity_ranking.xml  activity_result.xml  (+27 more)
LingoHeroesApp/gradle/: libs.versions.toml
LingoHeroesApp/gradle/wrapper/: gradle-wrapper.properties
Lingo_Heroes/LingoHeroesApp/app/: google-services.json  package-lock.json
(+181 files in other folders)
